<aura:component implements="flexipage:availableForAllPageTypes" controller="ProductController" access="global">

    <aura:attribute name="products" type="Product__c[]"/>
    <aura:attribute name="searchBarIsVisible" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.initHandler}" />

    <c:product_tile_list products="{!v.products}" searchBarIsVisible="{!v.searchBarIsVisible}"></c:product_tile_list>

</aura:component>	
